{
  "name": "connect-neo4j-user",
  "version": "1.0.0",
  "description": "Neo4j Session store - with user connectivity",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:darkmattur/connect-neo4j.git"
  },
  "keywords": [
    "express",
    "session",
    "store",
    "neo4j"
  ],
  "author": "Matus Lecky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkmattur/connect-neo4j/issues"
  },
  "homepage": "https://github.com/darkmattur/connect-neo4j#readme",
  "dependencies": {
    "connect-neo4j": "https://github.com/MaxAndersson/connect-neo4j/releases/download/1.0.0/connect-neo4j-1.0.0.tgz"
  },
  "devDependencies": {
    "express-session": "^1.17.2",
    "neo4j-driver": "^4.3.3",
    "tape": "^5.3.1"
  }
}
